# RickAndMorty-KMP

./: .gitignore  README.md  codeAnalysis.sh  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/beatrice/rickmortycast/: MainActivity.kt  RickMortyApplication.kt
composeApp/src/androidMain/kotlin/com/beatrice/rickmortycast/platform/: InitLogger.kt
composeApp/src/androidMain/kotlin/com/beatrice/starcast/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/beatrice/swcast/: MainActivity.kt  Platform.android.kt  RickMortyApplication.kt
composeApp/src/androidMain/res/drawable/: ic_transparent.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_forward.xml  ic_person.xml
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/data/: notes.txt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/data/pagination/: CharacterPagingSource.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/data/repository/: CharacterRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/data/util/: toDomain.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/di/: AppModules.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/domain/models/: Character.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/domain/repository/: CharacterRepository.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/platform/: InitLogger.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/presentation/components/: CharacterComponent.kt  CharactersListComponent.kt  ErrorComponent.kt  ImageComponenr.kt  LoadingIndicator.kt  TextComponent.kt  TextInputComponent.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/presentation/navigation/: RickMortyNavHost.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/presentation/state/: CharacterViewModel.kt  Model.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/beatrice/rickmortycast/presentation/theme/: AppColors.kt  Colors.kt  RickMortyTheme.kt  RickyMortyTheme.kt
composeApp/src/commonMain/kotlin/com/beatrice/starcast/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/beatrice/starcast/data/: notes.txt
composeApp/src/commonMain/kotlin/com/beatrice/starcast/data/repository/: CharacterRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/beatrice/starcast/domain/: CharacterRepository.kt
composeApp/src/commonMain/kotlin/com/beatrice/starcast/presentation/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/beatrice/starcast/presentation/theme/: AppColors.kt  Colors.kt  StarCastTheme.kt
composeApp/src/commonMain/kotlin/com/beatrice/swcast/: Platform.kt
composeApp/src/commonMain/kotlin/com/beatrice/swcast/data/repository/: CharacterRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/beatrice/swcast/domain/: CharacterRepository.kt
composeApp/src/commonMain/kotlin/com/beatrice/swcast/domain/models/: Character.kt
composeApp/src/commonMain/kotlin/com/beatrice/swcast/domain/repository/: CharacterRepository.kt
composeApp/src/commonMain/kotlin/com/beatrice/swcast/platform/: InitLogger.kt
composeApp/src/commonMain/kotlin/com/beatrice/swcast/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/beatrice/swcast/presentation/components/: CharacterComponent.kt  TextComponent.kt  (+6 more)
composeApp/src/iosMain/kotlin/com/beatrice/rickmortycast/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/beatrice/starcast/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/beatrice/swcast/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/beatrice/swcast/platform/: InitLogger.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
(+37 files in other folders)
